# MaloyCyberSystem

./: .gitignore  README.md
ClientApplication/: MaloyClient.sln
ClientApplication/Avalonia.Plot/: Avalonia.Plot.csproj
ClientApplication/Avalonia.Plot/Misc/: Extensions.cs  LineStyle.cs  PlotFactory.cs  SkiaDrawingOperation.cs
ClientApplication/Avalonia.Plot/View/: Plot.axaml  Plot.axaml.cs  PlotArea.axaml  PlotArea.axaml.cs  PlotAreaUsingImage.axaml  PlotAreaUsingImage.axaml.cs
ClientApplication/Avalonia.Plot/ViewModel/: IPlotSeries.cs  IPlotViewModel.cs
ClientApplication/Avalonia.Plot/ViewModel/Implementation/: PlotSeries.cs  PlotViewModel.cs
ClientApplication/MaloyClient/: App.axaml  App.axaml.cs  MaloyClient.csproj  Program.cs  ViewLocator.cs  app.manifest
ClientApplication/MaloyClient/Dto/: Device.cs  DeviceValues.cs
ClientApplication/MaloyClient/Misc/: Extensions.cs
ClientApplication/MaloyClient/Models/: Command.cs  DataRow.cs  IClientService.cs  IDevice.cs  Notification.cs
ClientApplication/MaloyClient/Models/Implementation/: ClientService.cs  Device.cs
ClientApplication/MaloyClient/Themes/: Colors.axaml  DataGrid.axaml  Index.axaml  Resources.axaml
ClientApplication/MaloyClient/ViewModels/: Device.cs  IDeviceTabViewModel.cs  ILoginViewModel.cs  IMainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ClientApplication/MaloyClient/ViewModels/Implementation/: DeviceTabViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ClientApplication/MaloyClient/Views/: CommandsMessagedView.axaml  CommandsMessagedView.axaml.cs  DateTimePicker.axaml  DateTimePicker.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Esp8266Firmware/: WiFiRegistration.cpp  WiFiRegistration.h  maloyDevice.ino
Esp8266Firmware/SimplePortal/src/: SimplePortal.cpp  SimplePortal.h
MQTTServer/: MQTTServer.sln
MQTTServer/MQTTServer/: MQTTServer.csproj  Program.cs  appsettings.json
MQTTServer/MQTTServer/Controllers/: DevicesController.cs  MqttController.cs
MQTTServer/MQTTServer/DataContexts/: ApplicationDataContext.cs
MQTTServer/MQTTServer/Dto/: Device.cs  DeviceValue.cs  DeviceValues.cs  TimeBounds.cs
MQTTServer/MQTTServer/Migrations/: 20231005180820_Initial.Designer.cs  20231005180820_Initial.cs  20231005183837_Device data.Designer.cs  20231005183837_Device data.cs  20231008110111_SaltToDevice.Designer.cs  20231008110111_SaltToDevice.cs  20231016141415_Initial.Designer.cs  20231016141415_Initial.cs  ApplicationDataContextModelSnapshot.cs
MQTTServer/MQTTServer/Misc/: MessageReceiverAttribute.cs  Tools.cs  Topics.cs
MQTTServer/MQTTServer/Models/: Device.cs  User.cs
MQTTServer/MQTTServer/Properties/: launchSettings.json
MQTTServer/MQTTServer/Services/: IBrokerService.cs
MQTTServer/MQTTServer/Services/Implementation/: BrokerService.cs
