<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MaloyClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="685"
             x:Class="MaloyClient.Views.MainView">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid Background="#FF495156">
        <Grid RowDefinitions="*, *, *, *">
            <TextBlock Grid.Row="1"
                       Margin="0,10"
                       Text="Welcome to Maloy" />

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Button
                    BorderThickness="0"
                    CornerRadius="10"
                    Width="200"
                    Height="50"
                    Background="Transparent"
                    HorizontalAlignment="Center">
                    <TextBlock Text="Register" VerticalAlignment="Center" />
                </Button>
                <TextBlock Text="or" />
                <Button
                    BorderThickness="0"
                    CornerRadius="10"
                    Width="200"
                    Height="50"
                    Background="Transparent"
                    HorizontalAlignment="Center">
                    <TextBlock Text="Log in" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Background="#FF495156"
              RowDefinitions="Auto, *">
            <TextBlock Text="Devices" Margin="0, 50"/>
            
            <ListBox Grid.Row="1"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:Device">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding DeviceID}" Foreground="#FF80848E" FontSize="12" VerticalAlignment="Bottom" Margin="15,0"/>
                            </StackPanel>
                            <CheckBox HorizontalAlignment="Right">
                                <CheckBox.Theme>
                                    <ControlTheme TargetType="CheckBox">
                                        <Setter Property="Template">
                                            <ControlTemplate TargetType="CheckBox">
                                                <Grid>
                                                    <Ellipse Width="26"
                                                             Height="26"
                                                             Stroke="#FF80848E"
                                                             Fill="#01FFFFFF"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             StrokeThickness="2"/>
                                                    <Ellipse Width="26"
                                                             Height="26"
                                                             Stroke="Transparent"
                                                             Fill="GreenYellow"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             StrokeThickness="6"
                                                             IsVisible="{TemplateBinding IsChecked}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter>
                                    </ControlTheme>
                                </CheckBox.Theme>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Items>
                    <viewModels:Device Name="Device1" DeviceID="Sn001"/>
                    <viewModels:Device Name="Device2" DeviceID="Sn002"/>
                    <viewModels:Device Name="Device3" DeviceID="Sn003"/>
                    <viewModels:Device Name="Device4" DeviceID="Sn004"/>
                </ListBox.Items>
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style Selector="^ListBoxItem:selected">
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>