<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MaloyClient.ViewModels"
             xmlns:view="clr-namespace:Avalonia.Plot.View;assembly=Avalonia.Plot"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="MaloyClient.Views.MainView"
             x:DataType="viewModels:MainWindowViewModel">
    <Grid Background="{StaticResource BackgroundMain}">
        <Grid Background="{StaticResource BackgroundMain}"
              RowDefinitions="Auto, *"
              ColumnDefinitions="Auto, Auto, *">
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Devices"
                       Theme="{StaticResource TitleText}" />
            <ListBox Grid.Row="1" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:Device">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,15,0">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding DeviceID}"
                                           Foreground="{StaticResource TextSecondary}"
                                           FontSize="12"
                                           VerticalAlignment="Bottom" />
                            </TextBlock>
                            <CheckBox Grid.Column="1"
                                      IsChecked="{Binding Online}"
                                      Theme="{StaticResource CheckBoxLampTheme}">
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Items>
                    <viewModels:Device Name="Device1" DeviceID="Sn001" Online="False" />
                    <viewModels:Device Name="Device2" DeviceID="Sn002" Online="True" />
                    <viewModels:Device Name="Device3" DeviceID="Sn003" Online="True" />
                    <viewModels:Device Name="Device4" DeviceID="Sn004" Online="False" />
                </ListBox.Items>
            </ListBox>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="Connect device"
                    VerticalAlignment="Bottom" />

            <GridSplitter Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource BackgroundSelected}" />

            <TabControl Grid.Row="1"
                        Grid.Column="2">
                <TabItem Header="График">
                    <view:Plot CornerRadius="12"
                               Margin="10"
                               BorderBrush="{StaticResource BackgroundSelected}"
                               BorderThickness="2"
                               DataContext="{Binding Plot}" />
                </TabItem>
                <TabItem Header="еще какая-то фигня">
                    <TextBlock Text="Здесь действительно какая-то фигня"
                               Theme="{StaticResource TitleText}"></TextBlock>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>